1.pon口核查
	1.1 查询olt信息
		1.1.1 找不到olt：错误码：003,错误提示：找不到olt；错误描述：在综资系统中找不到当前分光器对应的olt信息；
	1.2 查询网管配置信息
		1.2.1 未找到网管信息:错误码：003，错误提示：找不到网管信息；错误描述：在IOM系统网管配置表中找不到当前Olt（地市，厂家）对应的网管；
	1.3 登陆网管
		1.3.1 网络故障：错误码:002，错误提示：网管连接失败；错误描述：连接到网管的网络出现故障，请联系网络管理员！
		1.3.2 网管信息错误：错误码：002，错误提示：网管连接失败；错误描述：网管连接信息错误（IP或端口号），请联系系统维护人员更新网管配置信息！
		1.3.3 用户名密码错误：错误码：002，错误提示：网管登陆异常；错误描述：网管登陆用户名或密码错误，请联系系统维护人员！
		1.3.4 连接数达到最大限制：错误码：002，错误提示：网管登陆异常；错误描述：当前网管登陆已达最大限制，请稍后重试！
		1.3.5 没有登陆权限：错误码:002，错误提示：网管登陆异常；错误描述：网管未开通当前系统的登陆权限，请联系网管管理员！
	1.4执行网管查询指令
		1.4.1 没有找到olt：错误码：002，错误提示：找不到设备；错误描述：在网管上找不到当前olt，请联系数据管理员确认olt信息是否正确！
		1.4.2 没有查询权限：错误码：002，错误提示：没有查询权限;当前系统没有查询该设备的权限，请联系网管管理员！
	1.5解析查询结果
		1.5.1 返回有值，但是解析失败：错误码：003，错误提示：数据解析异常；错误描述：解析网管返回结果异常，请联系系统维护人员！
		1.5.2 返回结果为空：提示：未找到当前olt下未注册的光猫！
2.下线核查
	2.1 查询olt信息
		2.1.1 找不到olt：错误码：003,错误提示：找不到olt；错误描述：在综资系统中找不到当前分光器对应的olt信息；
		2.1.2 找不到pon：错误码：003,错误提示：找不到pon；错误描述：在综资系统中找不到当前分光器对应的pon口信息；
	2.2 查询网管配置信息
		2.2.1 未找到网管信息:错误码：003，错误提示：找不到网管信息；错误描述：在IOM系统网管配置表中找不到当前Olt（地市，厂家）对应的网管；
	2.3 登陆网管
		2.3.1 网络故障：错误码:002，错误提示：网管连接失败；错误描述：连接到网管的网络出现故障，请联系网络管理员！
		2.3.2 网管信息错误：错误码：002，错误提示：网管连接失败；错误描述：网管连接信息错误（IP或端口号），请联系系统维护人员更新网管配置信息！
		2.3.3 用户名密码错误：错误码：002，错误提示：网管登陆异常；错误描述：网管登陆用户名或密码错误，请联系系统维护人员！
		2.3.4 连接数达到最大限制：错误码：002，错误提示：网管登陆异常；错误描述：当前网管登陆已达最大限制，请稍后重试！
		2.3.5 没有登陆权限：错误码:002，错误提示：网管登陆异常；错误描述：网管未开通当前系统的登陆权限，请联系网管管理员！
	2.4执行网管查询指令
		2.4.1 没有找到olt：错误码：002，错误提示：找不到设备；错误描述：在网管上找不到当前olt，请联系数据管理员确认olt信息是否正确！
		2.4.2 没有找到olt：错误码：002，错误提示：找不到设备；错误描述：在网管上找不到当前olt，请联系数据管理员确认olt信息是否正确！
		2.4.3 没有查询权限：错误码：002，错误提示：没有查询权限;当前系统没有查询该设备的权限，请联系网管管理员！
	2.5解析查询结果
		2.5.1 返回有值，但是解析失败：错误码：002，错误提示：数据解析异常；错误描述：解析网管返回结果异常，请联系系统维护人员！
		2.5.2 结果为空：提示：拔线后未检测到下线用户，请确认是否释放端口！
3.上线核查
	3.1 查询olt信息
		3.1.1 找不到olt：错误码：003,错误提示：找不到olt；错误描述：在综资系统中找不到当前分光器对应的olt信息；
		3.1.2 找不到pon：错误码：003,错误提示：找不到pon；错误描述：在综资系统中找不到当前分光器对应的pon口信息；
	3.2 查询网管配置信息
		3.2.1 未找到网管信息:错误码：003，错误提示：找不到网管信息；错误描述：在IOM系统网管配置表中找不到当前Olt（地市，厂家）对应的网管；
	3.3 登陆网管
		3.3.1 网络故障：错误码:002，错误提示：网管连接失败；错误描述：连接到网管的网络出现故障，请联系网络管理员！
		3.3.2 网管信息错误：错误码：002，错误提示：网管连接失败；错误描述：网管连接信息错误（IP或端口号），请联系系统维护人员更新网管配置信息！
		3.3.3 用户名密码错误：错误码：002，错误提示：网管登陆异常；错误描述：网管登陆用户名或密码错误，请联系系统维护人员！
		3.3.4 连接数达到最大限制：错误码：002，错误提示：网管登陆异常；错误描述：当前网管登陆已达最大限制，请稍后重试！
		3.3.5 没有登陆权限：错误码:002，错误提示：网管登陆异常；错误描述：网管未开通当前系统的登陆权限，请联系网管管理员！
	3.4执行网管查询指令
		3.4.1 没有找到olt：错误码：002，错误提示：找不到设备；错误描述：在网管上找不到当前olt，请联系数据管理员确认olt信息是否正确！
		3.4.2 没有找到olt：错误码：002，错误提示：找不到设备；错误描述：在网管上找不到当前olt，请联系数据管理员确认olt信息是否正确！
		3.4.3 没有查询权限：错误码：002，错误提示：没有查询权限;当前系统没有查询该设备的权限，请联系网管管理员！
	3.5解析查询结果
		3.5.1 返回有值，但是解析失败：错误码：002，错误提示：数据解析异常；错误描述：解析网管返回结果异常，请联系系统维护人员！
	3.6查询下线用户列表
		3.5.1 返回为空： 错误码：003，错误提示：未在下线用户中找到上线用户；错误描述：无法在拔线后的下线用户列表中找到上线用户！
		3.5.2 返回多个： 错误码：003，错误提示：请检查是否存在下级设备；错误描述：请检查当前分光器下是否还下挂其他分光器或ONU！
	3.7匹配账号：
		3.7.1 找不到账号：错误码：003，错误提示：根据认证信息找不到对应的账号；错误描述：根据认证信息无法匹配到账号，请联系APP厂家维护人员查看具体原因！
