
--发到这两个邮箱   wangwei8@gx.chinamobile.com  18778689378@139.com

select b.acc_nbr              业务号码,
       a.order_code           订单编码,
       a.accept_date          受理时间,
       a.comments             备注,
       a.finish_date          归档时间,
       d.order_state_name     订单状态,
       a.order_title          订单标题,
       b.new_standard_address 标准地址,
       (select ooki.accept_staff_name
          from om_order_key_info ooki
         where ooki.id = a.id
           and rownum = 1) 业务受理人,
       c.party_name 施工人员,
       b.grid_name 网格名称,
       b.community_name 小区名称,
       e.community_id 小区id
  from om_order a
  left join om_service_order b
    on a.id = b.id
  left join wo_work_order c
    on a.id = c.base_order_id
  left join om_order_state d
    on a.order_state = d.order_state
  left join zy_community_info e
    on e.community_name = b.community_name
 where a.create_date >
       to_date('2022-10-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS')
       --and a.create_date<to_date('2022-10-02 14:00:00','YYYY-MM-DD HH24:MI:SS') 
   and a.service_id in
       ('220196', '220413', '220273', '630632', '1260632', '220613','1250632','220402')
   and c.tache_define_id in
       ('100041', '113273', '1926189', '113751', '116150')
   and a.order_title not like '企业宽带%'
   and a.area_id='1100';

  
  
  
  
  
  
