4月19日有线业务支撑日报
【运行总体情况】
今日系统总体运行正常。
1、影响30分钟以上的故障（目标：零次）：0次。
2、本月系统故障累计影响时长（目标：低于1小时）：0小时
【工单业务量】
1、装移机工单：今日派单5908，较昨日减少395，较近7天平均减少2540；竣工4539，较昨日减少359，较近7天减少1216。
2、拆机工单：当日派发1334，较昨日增加174，较近7天平均增加255；竣工1333，较昨日增加173，较近7天增加254。
3、障碍改工单：当日派发2851, 较昨日减少186，较近7天平均减少606；竣工2836，较昨日减少195，较近7天减少619。
4、改速率工单：当日派发1862，较昨日减少300，较近7天平均增加1811；竣工1861，较昨日减少301，较近7天增加1811。
5、投诉工单：当日派发10780，较昨日增增加2372，较近7天平均减少654；竣工7265，较昨日减少1328，较近7天减少3713。
【基础设施运行情况】
1、主机：当日各主机CPU负荷正常，内存负荷正常，磁盘状态（I/O,inode等）正常。
2、数据库：活跃会话数、节点负载、等待事件、死锁情况正常。
【一线问题记录】：无
【综调记录的问题】: 无
【需求上线情况】
今日无
【今日故障详情】
不涉及