4月19日有线业务支撑日报
【运行总体情况】
今日系统总体运行正常。
1、影响30分钟以上的故障（目标：零次）：0次。
2、本月系统故障累计影响时长（目标：低于1小时）：0小时
【工单业务量】
1、装移机工单：今日派单10022，较昨日增加639，较近7天平均增加1057；竣工5879，较昨日增加146，较近7天减少262。
2、拆机工单：当日派发1120，较昨日减少40，较近7天平均增加99；竣工1108，较昨日减少52，较近7天增加89。
3、障碍改工单：当日派发3754, 较昨日增加47，较近7天平均增加238；竣工3745，较昨日增加47，较近7天增加232。
4、改速率工单：当日派发3647，较昨日减少539，较近7天平均减少1213；竣工3647，较昨日减少539，较近7天减少1210。
5、投诉工单：当日派发8772，较昨日增增加417，较近7天平均减少2210；竣工8598，较昨日减少59，较近7天减少2384。
【基础设施运行情况】
1、主机：当日各主机CPU负荷正常，内存负荷正常，磁盘状态（I/O,inode等）正常。
2、数据库：活跃会话数、节点负载、等待事件、死锁情况正常。
【一线问题记录】：无
【综调记录的问题】: 用户退单已回复系统校验短信，iom系统未呈现用户回复的相应内容，核查为切换新短信网关后部分回传号码没有以 86开头，通过脚本更新数据可正常呈现（预计今晚修复）。
【需求上线情况】
今日无
【今日故障详情】
不涉及