         SELECT V0,
                  
                  V1,
                  
                  V2 || ': 今日派单' || V3 || ',今日竣工' || V4 --|| ',今日卡单' || V5 ||',今日卡单率' || to_char(V6) || '%; '
           
             FROM (
                   
                   SELECT TO_CHAR(SYSDATE, 'YYYYMMDD') AS V0,
                           
                           TO_CHAR(SYSDATE, 'HH24') AS V1,
                           
                           '1、宽带装移机工单' AS V2,
                           
                           COUNT(*) AS V3,
                           
                           (SELECT COUNT(*) AS V4
                            
                              FROM OM_ORDER A, PM_SERVICE B
                            
                             WHERE A.SERVICE_ID = B.ID
                                  
                               AND B.ID IN (220196, 220198)
                                  
                               AND A.Finish_Date >= TRUNC(SYSDATE-1)+18/24 --完成时间是今天的
                                  AND A.Finish_Date <= TRUNC(SYSDATE)+18/24 --完成时间是今天的
                               AND A.ORDER_STATE = '10F') AS V4,
                           
                           (SELECT COUNT(*) AS V5
                            
                              FROM OM_ORDER OO
                            
                              JOIN WO_WORK_ORDER WWO
                            
                                ON WWO.BASE_ORDER_ID = OO.ID
                            
                              JOIN UOS_TACHE_DEFINE UTD
                            
                                ON WWO.TACHE_DEFINE_ID = UTD.ID --工单环节关联
                            
                             WHERE OO.SERVICE_ID IN (220196, 220198)
                                  
                               AND OO.CREATE_DATE >= TRUNC(SYSDATE)
                                  
                               AND UTD.TACHE_NAME != '外线施工'
                                  
                               AND ((WWO.FINISH_DATE IS NULL AND
                                   
                                   WWO.CREATE_DATE < SYSDATE - (2 / 1440)) OR
                                   
                                   (((WWO.FINISH_DATE - WWO.CREATE_DATE) >
                                   2 / 1440) AND
                                   
                                   WWO.FINISH_DATE IS NOT NULL))) AS V5,
                           
                           ROUND((SELECT COUNT(*) AS V5
                                  
                                    FROM OM_ORDER OO
                                  
                                    JOIN WO_WORK_ORDER WWO
                                  
                                      ON WWO.BASE_ORDER_ID = OO.ID
                                  
                                    JOIN UOS_TACHE_DEFINE UTD
                                  
                                      ON WWO.TACHE_DEFINE_ID = UTD.ID --工单环节关联
                                  
                                   WHERE OO.SERVICE_ID IN (220196, 220198)
                                        
                                     AND OO.CREATE_DATE >= TRUNC(SYSDATE)
                                        
                                     AND UTD.TACHE_NAME != '外线施工'
                                        
                                     AND ((WWO.FINISH_DATE IS NULL AND
                                         
                                         WWO.CREATE_DATE <
                                         SYSDATE - (2 / 1440)) OR
                                         
                                         (((WWO.FINISH_DATE - WWO.CREATE_DATE) >
                                         2 / 1440) AND
                                         
                                         WWO.FINISH_DATE IS NOT NULL))) * 100 /
                                 COUNT(*),
                                 
                                 2) AS V6
                   
                     FROM OM_ORDER OO, PM_SERVICE PS
                   
                    WHERE OO.SERVICE_ID = PS.ID
                         
                      AND PS.ID IN (220196, 220198)
                         
                      AND OO.CREATE_DATE >= TRUNC(SYSDATE-1)+18/24
                   AND OO.CREATE_DATE <= TRUNC(SYSDATE)+18/24
                    GROUP BY TO_CHAR(SYSDATE, 'YYYYMMDD'),
                              TO_CHAR(SYSDATE, 'HH24')
                   
                   UNION ALL
                   
                   SELECT TO_CHAR(SYSDATE, 'YYYYMMDD') AS V0,
                          
                          TO_CHAR(SYSDATE, 'HH24') AS V1,
                          
                          '2、宽带拆机工单' AS V2,
                          
                          COUNT(*) AS V3,
                          
                          (SELECT COUNT(*) AS V4
                           
                             FROM OM_ORDER A, PM_SERVICE B
                           
                            WHERE A.SERVICE_ID = B.ID
                                 
                              AND B.ID IN (220197)
                                 
                              AND A.CREATE_DATE >= TRUNC(SYSDATE-1)+18/24
                              AND A.CREATE_DATE <= TRUNC(SYSDATE)+18/24

                              AND A.ORDER_STATE = '10F') AS V4,
                          
                          (SELECT COUNT(*) AS V5
                           
                             FROM OM_ORDER OO
                           
                             JOIN WO_WORK_ORDER WWO
                           
                               ON WWO.BASE_ORDER_ID = OO.ID
                           
                             JOIN UOS_TACHE_DEFINE UTD
                           
                               ON WWO.TACHE_DEFINE_ID = UTD.ID --工单环节关联
                           
                            WHERE OO.SERVICE_ID IN (220197)
                                 
                              AND OO.CREATE_DATE >= TRUNC(SYSDATE)
                                 
                              AND UTD.TACHE_NAME != '外线施工'
                                 
                              AND ((WWO.FINISH_DATE IS NULL AND
                                  
                                  WWO.CREATE_DATE < SYSDATE - (2 / 1440)) OR
                                  
                                  (((WWO.FINISH_DATE - WWO.CREATE_DATE) >
                                  2 / 1440) AND
                                  
                                  WWO.FINISH_DATE IS NOT NULL))) AS V5,
                          
                          ROUND((SELECT COUNT(*) AS V5
                                 
                                   FROM OM_ORDER OO
                                 
                                   JOIN WO_WORK_ORDER WWO
                                 
                                     ON WWO.BASE_ORDER_ID = OO.ID
                                 
                                   JOIN UOS_TACHE_DEFINE UTD
                                 
                                     ON WWO.TACHE_DEFINE_ID = UTD.ID --工单环节关联
                                 
                                  WHERE OO.SERVICE_ID IN (220197)
                                       
                                    AND OO.CREATE_DATE >= TRUNC(SYSDATE)
                                       
                                    AND UTD.TACHE_NAME != '外线施工'
                                       
                                    AND ((WWO.FINISH_DATE IS NULL AND
                                        
                                        WWO.CREATE_DATE <
                                        SYSDATE - (2 / 1440)) OR
                                        
                                        (((WWO.FINISH_DATE - WWO.CREATE_DATE) >
                                        2 / 1440) AND
                                        
                                        WWO.FINISH_DATE IS NOT NULL))) * 100 /
                                COUNT(*),
                                
                                2) AS V6
                   
                     FROM OM_ORDER OO, PM_SERVICE PS
                   
                    WHERE OO.SERVICE_ID = PS.ID
                         
                      AND PS.ID IN (220197)
                         
                      AND OO.CREATE_DATE >= TRUNC(SYSDATE-1)+18/24
                      AND OO.CREATE_DATE <= TRUNC(SYSDATE)+18/24   
                    GROUP BY TO_CHAR(SYSDATE, 'YYYYMMDD'),
                             TO_CHAR(SYSDATE, 'HH24')
                   
                   UNION ALL
                   
                   SELECT TO_CHAR(SYSDATE, 'YYYYMMDD') AS V0,
                          
                          TO_CHAR(SYSDATE, 'HH24') AS V1,
                          
                          '3、宽带障碍改工单' AS V2,
                          
                          COUNT(1) AS V3,
                          
                          (SELECT COUNT(*) AS V4
                           
                             FROM OM_ORDER A, PM_SERVICE B
                           
                            WHERE A.SERVICE_ID = B.ID
                                 
                              AND B.ID IN (220213)
                                 
                              AND A.CREATE_DATE >= TRUNC(SYSDATE-1)+18/24
                               AND A.CREATE_DATE <=TRUNC(SYSDATE)+18/24 
                                
                              AND A.ORDER_STATE = '10F') AS V4,
                          
                          (SELECT COUNT(*) AS V5
                           
                             FROM OM_ORDER OO
                           
                             JOIN WO_WORK_ORDER WWO
                           
                               ON WWO.BASE_ORDER_ID = OO.ID
                           
                             JOIN UOS_TACHE_DEFINE UTD
                           
                               ON WWO.TACHE_DEFINE_ID = UTD.ID --工单环节关联
                           
                            WHERE OO.SERVICE_ID IN (220213)
                                 
                              AND OO.CREATE_DATE >= TRUNC(SYSDATE)
                                 
                              AND UTD.TACHE_NAME != '外线施工'
                                 
                              AND ((WWO.FINISH_DATE IS NULL AND
                                  
                                  WWO.CREATE_DATE < SYSDATE - (2 / 1440)) OR
                                  
                                  (((WWO.FINISH_DATE - WWO.CREATE_DATE) >
                                  2 / 1440) AND
                                  
                                  WWO.FINISH_DATE IS NOT NULL))) AS V5,
                          
                          ROUND((SELECT COUNT(*) AS V5
                                 
                                   FROM OM_ORDER OO
                                 
                                   JOIN WO_WORK_ORDER WWO
                                 
                                     ON WWO.BASE_ORDER_ID = OO.ID
                                 
                                   JOIN UOS_TACHE_DEFINE UTD
                                 
                                     ON WWO.TACHE_DEFINE_ID = UTD.ID --工单环节关联
                                 
                                  WHERE OO.SERVICE_ID IN (220213)
                                       
                                    AND OO.CREATE_DATE >= TRUNC(SYSDATE)
                                       
                                    AND UTD.TACHE_NAME != '外线施工'
                                       
                                    AND ((WWO.FINISH_DATE IS NULL AND
                                        
                                        WWO.CREATE_DATE <
                                        SYSDATE - (2 / 1440)) OR
                                        
                                        (((WWO.FINISH_DATE - WWO.CREATE_DATE) >
                                        2 / 1440) AND
                                        
                                        WWO.FINISH_DATE IS NOT NULL))) * 100 /
                                COUNT(*),
                                
                                2) AS V6
                   
                     FROM OM_ORDER OO, PM_SERVICE PS
                   
                    WHERE OO.SERVICE_ID = PS.ID
                         
                      AND PS.ID IN (220213)
                         
                      AND OO.CREATE_DATE >= TRUNC(SYSDATE-1)+18/24
                       AND OO.CREATE_DATE <= TRUNC(SYSDATE)+18/24

                    GROUP BY TO_CHAR(SYSDATE, 'YYYYMMDD'),
                             TO_CHAR(SYSDATE, 'HH24')
                   
                   UNION ALL
                   
                   SELECT TO_CHAR(SYSDATE, 'YYYYMMDD') AS V0,
                          
                          TO_CHAR(SYSDATE, 'HH24') AS V1,
                          
                          '4、改速率工单' AS V2,
                          
                          COUNT(1) AS V3,
                          
                          SUM(CASE
                              
                                WHEN IBS.STATE IN ('10F', '10Z', '10H') THEN
                                
                                 1
                              
                                ELSE
                                
                                 0
                              
                              END) AS V4,
                          
                          SUM(CASE
                              
                                WHEN IBS.STATE NOT IN ('10F', '10Z', '10H') THEN
                                
                                 1
                              
                                ELSE
                                
                                 0
                              
                              END) AS V5,
                          
                          ROUND(SUM(CASE
                                    
                                      WHEN IBS.STATE NOT IN ('10F', '10Z', '10H') THEN
                                      
                                       1
                                    
                                      ELSE
                                      
                                       0
                                    
                                    END) * 100 / COUNT(1),
                                
                                2) V6
                   
                     FROM INF_BOSS_SHEET IBS
                   
                    WHERE IBS.CREATE_DATE >= TRUNC(SYSDATE-1)+18/24
                         and IBS.CREATE_DATE <= TRUNC(SYSDATE)+18/24
                      AND SERVICETYPE = '1011'
                   
                   
                    GROUP BY TO_CHAR(SYSDATE, 'YYYYMMDD'),
                             TO_CHAR(SYSDATE, 'HH24')
                   
                   )










---投诉单入库量
select count(1)
  from inf_eoms_sheet a
 where a.create_date >=TRUNC(SYSDATE-1)+18/24
   and a.create_date <=TRUNC(SYSDATE)+18/24
       
---投诉单竣工量    
select count(1)
  from om_order a
 where a.service_id = '220353'
   and a.order_state = '10F'
   and a.create_date >=TRUNC(SYSDATE-1)+18/24
   and a.create_date <=TRUNC(SYSDATE)+18/24

