
-- 新增-终端类型-内容字段
insert into FAULT_REPORT_FIELD (id, REPORT_ID, FIELD_CODE, FIELD_NAME, FIELD_INDEX, STATE)
values (391247, 201802097, 'terminalModel', '终端型号', 81, 1);


-- 新增-终端类型-表头
insert into FAULT_REPORT_TITLE (id, report_id, title_name, report_row, report_column, row_num, column_num, report_width,
                                state, title_type, property_name)
values (16423497, 201802097, '终端型号', 1, 81, 1, 1, '3%', 1, 1, null);


-- 储存过程新增-终端类型-字段
create or replace procedure proc_eLine_timeliness_detail(

    p_area_id          in varchar2,

    p_area_name        in varchar2,

    p_standard_type    in number,

    p_summary_type     in number,

    p_report_type      in number,

    p_begin_date       in date,

    p_end_date         in date,

    p_statistics_type  in number,

    p_broadband_type   in number,

    p_county           in varchar2,

    p_exchcom          in varchar2,

    p_grid             in varchar2,

    p_parent_fieldindex in number,

    p_start_index       in int,

    p_step_size         in int,

    P_PRODUCT_TYPE      IN VARCHAR2,

    P_BUSINESS_TYPE     IN VARCHAR2,

    p_rc                out pkg_fault_report_query.result_rc,

    p_total_records     out int) is

    --分页开始id

    v_id1 int;

    --分页结果id

    v_id2                int;

    v_total_records      number(9);

    v_begin_date         varchar2(200);

    v_end_date           varchar2(200);

    v_base_sql_string_go varchar2(32000);



begin

    select to_char(p_begin_date,'yyyy-mm-dd') || ' 00:00:00'

    into v_begin_date

    from dual;



    if p_report_type = 0 then

        select to_char(p_end_date,'yyyy-mm-dd') || ' 23:59:59'

        into v_end_date

        from dual;

    end if;



    if p_report_type = 1 then

        select to_char(last_day(p_end_date),'yyyy-mm-dd') || ' 23:59:59'

        into v_end_date

        from dual;

    end if;



    v_begin_date := ' to_date(''' || v_begin_date ||  ''',''yyyy-mm-dd hh24:mi:ss'')';



    v_end_date   := ' to_date(''' || v_end_date ||  ''',''yyyy-mm-dd hh24:mi:ss'')';



    v_base_sql_string_go := 'select om.order_code as orderCode,               --工单编码

       om.order_title as orderTitle,             --工单标题

       om.bss_sserialnumber as bossOrderId,      --boss工单号

       om.user_area_name as userAreaName,        --地市

       om.new_access_type as accessType,         --接入方式

       om.acc_nbr as accNbr,                     --宽带号码

       /*decode(om.user_name,

              ''null'',

              null,

              ''null'',

              null,

              translate(om.user_name,

                        substr(om.user_name, 2, length(om.user_name) - 1),

                        ''**''))*/

       om.user_name as userName,        --用户姓名

       decode(om.service_lv,''high'',''高品质'',''普通'') as userLv,          --用户等级

       --decode(om.town_flag,''03'',''农村'',''城市'') as townFlag,             --区域类型

       om.COVER_TYPE as townFlag,             --区域类型

       om.new_standard_address as address,     --用户标准地址

       om.user_addr as userAddr,                --用户安装地址

       om.exch_comp as exchComp,                --代维公司

       om.exch_name as exchNaame,               --代维驻点

       om.rate,                                 --宽带速率

       om.new_offer_name as newOfferName,       --套餐信息

       om.accept_date as acceptDate,            --boss受理时间

       om.accept_staff_name acceptStaffName,  --受理人员及联系电话

       om.create_date orderCreateDate,          --boss派单时间

       om.wo_create_date as createDate,         --外线接单时间

       om.wo_finish_date as finishDate,         --外线回单时间

       om.finish_date as orderFinishDate,       --boss归档时间

       om.appoint_time as bespDate,  --前台预约时间

       om.first_book_oper_date as bookOperDate,       --预约操作时间

       om.book_begin_date as bookDate,          --预约上门时间

       om.book_staff_name as bookStaffName,     --预约操作人

       om.party_name as partyName,              --施工人员

       om.org_name as orgName,                  --施工人所在班组

       om.exch_comp as staffExchComp,           --施工人所在代维公司

       om.mobile_tel as mobileTel,              --施工人联系电话

       decode(om.construct_type,''0'',''冷接'',''1'',''热熔'',null) as comstructType,      --施工方式

       om.sn,                                   --光猫sn码

       case

         when nvl(om.suspend_times, 0) > 0 then

          ''是''

         else

          ''否''

       end as isSuspend,                              --是否挂起

       om.suspend_times as suspendTimes,              --挂起次数

       nvl(om.suspend_minutes, 0) as suspendMinutes,  --挂起总时长

       om.suspend_date as suspendDate,                --最后挂起时间

       om.unsuspend_date as unsuspendDate,            --最后解挂时间

       om.suspend_staff as suspendStaff,              --挂起人

       (select u.return_reason_name from uos_return_reason u where u.id = om.suspend_reason) as suspendReason,         --挂起原因

       om.app_comment as suspendComment,              --挂起备注

       ';

    /*case when ROUND((om.WO_FINISH_DATE - (case when '||P_STATISTICS_TYPE||'=0 then om.CREATE_DATE

                   else (case when om.suspend_times>0 then om.unsuspend_date else om.CREATE_DATE end) end)), 2) <= 3 then ''未超时'' else ''超时'' end as overtimeFlag,                        --是否超时

    to_char(round((om.wo_finish_date - (case when '||P_STATISTICS_TYPE||'=0 then om.CREATE_DATE

                   else (case when om.suspend_times>0 then om.unsuspend_date else om.CREATE_DATE end) end))*24,2),''FM9999990.00'') as usedTime,*/

    if P_STANDARD_TYPE = '0' then --广西标准

        v_base_sql_string_go := v_base_sql_string_go ||

                                'case when om.timeout_reason_id is null then ''未超时'' else ''超时'' end as overtimeFlag,                        --是否超时(不剔除挂起时间)

                                to_char(round((om.wo_finish_date - (case when om.suspend_times>0 then om.unsuspend_date else Om.CREATE_DATE end))*24,2),''FM9999990.00'') as usedTime,

                                ';

    else

        v_base_sql_string_go := v_base_sql_string_go ||

                                '(case

                                    when (om.SERVICE_LV = ''high'' AND om.COVER_TYPE = ''城镇'' AND

                                                                     om.WO_FINISH_DATE - om.CREATE_DATE <= 1) OR

                                                      (om.SERVICE_LV = ''high'' AND (om.COVER_TYPE = ''农村'' OR om.COVER_TYPE IS NULL) AND

                                                                     om.WO_FINISH_DATE - om.CREATE_DATE <= 1.5) OR

                                                      ((om.SERVICE_LV <> ''high'' OR om.SERVICE_LV IS NULL) AND

                                                                      om.COVER_TYPE = ''城镇'' AND om.WO_FINISH_DATE - om.CREATE_DATE <= 2) OR

                                                      ((om.SERVICE_LV <> ''high'' OR om.SERVICE_LV IS NULL) AND

                                                                      (om.COVER_TYPE = ''农村'' OR om.COVER_TYPE IS NULL) AND om.WO_FINISH_DATE - om.CREATE_DATE <= 3) then

                                    ''未超时''

                                   else

                                    ''超时''

                                 end) as overtimeFlag,                        --是否超时(不剔除挂起时间)

                                 to_char(round((om.WO_FINISH_DATE - om.CREATE_DATE)*24,2),''FM9999990.00'') as usedTime,

                                 ';

    end if;

    v_base_sql_string_go := v_base_sql_string_go || '

       om.work_result as workResult,                --回单备注

       om.comments,                                 --受理备注

       om.pic_num as picNum,

       --om.order_jt_request_finish_date,

       om.is_telepro,

       om.village,

       om.STAR_LEVEL,

       om.community_name as communityName,

       om.gird,

       om.county,

       om.common_order_product,

       om.common_order_code,

       (case when om.account4afoross is not null then ''是''

       else ''否'' end )as account4afoross,

       (select name from broad_band_type_rela where id = om.broad_band_type) as broadBandTypeName,

       (select return_reason_name from uos_return_reason  where id = om.timeout_reason_id) as timeoutReason

     ,om.custom_no as customNo

     ,om.custom_name as customName

       , om.work_code as workCode,

       om.box_address as boxAddress,

       om.oldAddress   --add by huangjingwu 20190730
       ,om.recover_flag

       ,decode((select character_value from om_indep_prod_order_attr where character_id=72283 and  rownum=1 and service_order_id = om.order_id),''01'',''个人证件'',''19'',''营业执照'',''56'',''统一社会信用代码证书'','''') as certType
       ,(select character_value from om_indep_prod_order_attr where character_id=72282 and  rownum=1 and service_order_id = om.order_id) as shopName
       ,(select character_value from om_indep_prod_order_attr where character_id=72115 and  rownum=1 and service_order_id = om.order_id) as userLinkPhone
       ,decode((select oso.object_type from om_service_order oso where oso.id = om.order_id),null,''政企网台'',''个人网台'') as qkSource,
    -- add by xieguangsheng
       (select character_value from om_indep_prod_order_attr a  where a.character_id = ''522297'' and a.service_order_id = om.order_id and rownum = 1)  PRODUCT_ITEM_ID,
       (select character_value from om_indep_prod_order_attr a  where a.character_id = ''522296'' and a.service_order_id = om.order_id and rownum = 1)  PRODUCT_ITEM_NAME,
       (select character_value from om_indep_prod_order_attr a  where a.character_id = ''522295'' and a.service_order_id = om.order_id and rownum = 1)  ORDER_MANAGER_NAME,
       (select character_value from om_indep_prod_order_attr a  where a.character_id = ''522294'' and a.service_order_id = om.order_id and rownum = 1)  ORDER_MANAGER_LINK_PHONE
        -- add by xieguangsheng end
       ,om.user_name4a AS user_name4a
       ,om.community_id AS community_id
       ,decode(om.REAL_FIRST_CALL_FLAG, ''Y'', ''是'', ''N'', ''否'', '''') AS REAL_FIRST_CALL_FLAG -- add by leiyun
       ,om.REAL_FIRST_TIME AS REAL_FIRST_TIME
       ,decode(om.FIRST_TIME_OVERTIME_FLAG, ''Y'', ''是'', ''否'') AS FIRST_TIME_OVERTIME_FLAG
       ,decode(om.PRODUCT_TYPE, ''JTKD'', ''小微宽带'', ''SWKX'', ''商务快线'', '''') AS PRODUCT_TYPE
       ,decode(om.BUSINESS_TYPE, ''XZ'', ''装机'', ''YJ'', ''移机'', '''') AS BUSINESS_TYPE
    ,om.SERVICE_LEVEL AS SERVICE_LEVEL
    ,USER_LINK_PHONE
    ,MOBILE_PHONE
    ,(select TERMINAL_MODEL from dd_receive_terminal_info a where a.ORDER_ID = om.order_id and  rownum = 1) as terminalModel  --add by linruoyu
  from OM_XW_TIMELY_RATE_WID om

  where 1 = 1

  and om.finish_date between '||v_begin_date||' and '||v_end_date||'

  ';



    if p_summary_type is not null and p_summary_type = '0' then

        if p_area_id is not null then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.user_area_id = '||p_area_id ;

        end if;



        if p_broadband_type is not null and p_broadband_type <> -1 then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.broad_band_type='||p_broadband_type;

        end if;



        if p_area_name is not null and p_area_name<>'总计' then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.user_area_name = '''||p_area_name||''' ' ;

        end if;



        if p_parent_fieldindex in (3) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.cover_type = ''城镇'' and om.service_lv = ''high'' ';

        end if;



        if p_parent_fieldindex in (5) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and (om.COVER_TYPE = ''农村'' OR om.COVER_TYPE IS NULL) and om.service_lv = ''high'' ';

        end if;



        if p_parent_fieldindex in (7) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.service_lv = ''high'' ';

        end if;



        if p_parent_fieldindex in (10) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.cover_type = ''城镇'' and (om.service_lv <> ''high'' or om.service_lv is null ) ';

        end if;



        if p_parent_fieldindex in (12) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and (om.COVER_TYPE = ''农村'' OR om.COVER_TYPE IS NULL) and (om.service_lv <> ''high'' or om.service_lv is null ) ';

        end if;



        if p_parent_fieldindex in (14) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and (om.service_lv <> ''high'' or om.service_lv is null ) ';

        end if;



        if p_parent_fieldindex in (20) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.cover_type = ''城镇'' ';

        end if;



        if p_parent_fieldindex in (22) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and (om.COVER_TYPE = ''农村'' OR om.COVER_TYPE IS NULL)  ';

        end if;

    end if;





    if p_summary_type is not null and p_summary_type <> '0' then

        if p_area_id is not null then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.user_area_id = '||p_area_id ;

        end if;



        if p_broadband_type is not null and p_broadband_type <> -1 then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.broad_band_type='||p_broadband_type;

        end if;



        if /*p_area_name is not null and*/ p_area_name not in('null','NULL') and (p_county<>'总计' or p_exchcom<>'总计' or p_grid<>'总计') then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.user_area_name = '''||p_area_name||''' ' ;

        end if;



        if p_county is not null and p_county not in('NULL') and instr(p_county,'小计')=0 and instr(p_county,'总计')=0 then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.county = '''||p_county||''' ' ;

        end if;



        if p_county = 'NULL' then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.county is null ' ;

        end if;



        if p_exchcom is not null and p_exchcom not in('NULL') and instr(p_exchcom,'小计')=0 and instr(p_exchcom,'总计')=0 and p_summary_type <> 2 then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.exch_name = '''||p_exchcom||''' ' ;

        end if;



        if p_exchcom = 'NULL' then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.exch_name is null ' ;

        end if;



        if p_exchcom is not null and p_exchcom not in('NULL') and instr(p_exchcom,'小计')=0 and instr(p_exchcom,'总计')=0 and p_summary_type = 2 then

            v_base_sql_string_go := v_base_sql_string_go || ' and om.exch_comp = '''||p_exchcom||'''';

        end if;



        if p_grid is not null and p_grid not in('NULL') and instr(p_grid,'小计')=0 and instr(p_grid,'总计')=0 then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.gird = '''||p_grid||''' ' ;

        end if;



        if p_grid = 'NULL' then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.gird is null ' ;

        end if;



        if p_parent_fieldindex in (3) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.cover_type = ''城镇'' and om.service_lv = ''high'' ';

        end if;



        if p_parent_fieldindex in (5) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and (om.COVER_TYPE = ''农村'' OR om.COVER_TYPE IS NULL) and om.service_lv = ''high'' ';

        end if;



        if p_parent_fieldindex in (7) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.service_lv = ''high'' ';

        end if;



        if p_parent_fieldindex in (10) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.cover_type = ''城镇'' and (om.service_lv <> ''high'' or om.service_lv is null ) ';

        end if;



        if p_parent_fieldindex in (12) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and (om.COVER_TYPE = ''农村'' OR om.COVER_TYPE IS NULL) and (om.service_lv <> ''high'' or om.service_lv is null ) ';

        end if;



        if p_parent_fieldindex in (14) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and (om.service_lv <> ''high'' or om.service_lv is null ) ';

        end if;



        if p_parent_fieldindex in (20) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and om.cover_type = ''城镇'' ';

        end if;



        if p_parent_fieldindex in (22) then

            v_base_sql_string_go :=  v_base_sql_string_go || ' and (om.COVER_TYPE = ''农村'' OR om.COVER_TYPE IS NULL)  ';

        end if;

    end if;

    -- add by leiyun at 20210910 添加产品类型筛选
    IF P_PRODUCT_TYPE IS NOT NULL THEN
        v_base_sql_string_go := v_base_sql_string_go || ' AND OM.PRODUCT_TYPE='''|| P_PRODUCT_TYPE || '''';
    END IF;

    -- add by leiyun at 20210910 添加业务类型筛选
    IF P_BUSINESS_TYPE IS NOT NULL THEN
        v_base_sql_string_go := v_base_sql_string_go || ' AND OM.BUSINESS_TYPE='''|| P_BUSINESS_TYPE || '''';
    END IF;

    v_base_sql_string_go := v_base_sql_string_go ||' order by user_area_name,orderFinishDate desc';



    v_id1 := (p_start_index - 1) * p_step_size + 1;

    if (p_step_size = 0) then

        v_id2 := v_total_records;

    else

        v_id2 := v_id1 + p_step_size;

    end if;



    --dbms_output.put_line('select count(*) from (' || v_base_sql_string_go || ')');



    --写入日志

    insert into report_sql_log(id,sql_str,creat_date,report_name)values('201802097',v_base_sql_string_go,sysdate,p_area_id);

    commit;



    execute immediate 'select count(*) from (' || v_base_sql_string_go || ')' into v_total_records;



    dbms_output.put_line('select * from (select rownum as rowid,n.* from(' || v_base_sql_string_go || ') n )  where rowid >= ' || v_id1 ||

                         ' and rowid <' || v_id2);



    open p_rc for 'select * from (select rownum as row_id,n.* from(' || v_base_sql_string_go || ') n )  where row_id >= ' || v_id1 || ' and row_id <' || v_id2;



    p_total_records := v_total_records;

end proc_eLine_timeliness_detail;

