
PUT report_3201_家庭终端维度工单量统计报表

{
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 0,
    "max_result_window": 2147483647,
    "analysis": {
      "analyzer": {
        "default": {
          "type": "whitespace"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "afzdNewCount": {  
          "type": "long"
        },
        "afzdOldCount": {  
          "type": "long"
        },
        "afzdUnknownCount": {  
          "type": "long"
        },
        "areaId": {  
          "type": "long"
        },
        "areaName": {  
          "type": "keyword"
        },
        "county": {  
          "type": "keyword"
        },
        "hjNewCount": {  
          "type": "long"
        },
        "hjOldCount": {  
          "type": "long"
        },
        "hjUnknownCount": {  
          "type": "long"
        },
        "isUtilize": {  
          "type": "keyword"
        },
        "jdhNewCount": {  
          "type": "long"
        },
        "jdhOldCount": {  
          "type": "long"
        },
        "jdhUnknownCount": {  
          "type": "long"
        },
        "jkNewCount": {  
          "type": "long"
        },
        "jkOldCount": {  
          "type": "long"
        },
        "jkUnknownCount": {  
          "type": "long"
        },
        "lyqNewCount": {  
          "type": "long"
        },
        "lyqOldCount": {  
          "type": "long"
        },
        "lyqUnknownCount": {  
          "type": "long"
        },
        "orderFinishedTime": {  
          "type": "long"
        },
        "orderId": {  
          "type": "long"
        },
        "recoverFlag": {  
          "type": "keyword"
        },
        "serviceCode": {  
          "type": "keyword"
        },
        "serviceId": {  
          "type": "long"
        },
        "terminalOutFlag": {  
          "type": "keyword"
        },
        "terminalOutInfo": {  
          "type": "keyword"
        },
        "xwNewCount": {  
          "type": "long"
        },
        "xwOldCount": {  
          "type": "long"
        },
        "xwUnknownCount": {  
          "type": "long"
        }      
    }
  }
}