---人员信息同步
--gx_oss
select * from uos_staff us where us.username='huangwenxia6';--1 根据工号查询ID
select ujs.*,rowid from uos_job_staff ujs where ujs.staff_id='253362';--1 根据ID查询关联职位
select * from uos_job uj where uj.job_id='98244';--2  根据职位查询职位所属组织 
select * from uos_org uo where uo.org_id='4101';--2  根据组织ID查询组织信息
select * from uos_role;--2

--ydzc
select * from uos_staff_iom usi where usi.username='huangwanxi';--1
select a.*,rowid from uos_job_staff_iom a where a.staff_id=445442;--1
select * from uos_job_iom;--2
select * from uos_org_iom;--2
select * from uos_role_iom;--2