一、单位时间内入库量
1、投诉工单
select  count(*) from inf_complaints_msg where create_date>to_date('2022-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') ;
2、家宽工单
select count(*) from om_order where create_date>to_date('2022-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') 
where service_id in ();
3、集客快开
select count(*) from om_order where create_date>to_date('2022-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') 
where service_id in ();
4、一点支撑工单
select count(*) from ydzc_pro.uos_flow_msg where  create_date>to_date('2017-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') 
5、质差工单

二、入库积压
1、投诉工单
select count(*) from inf_complaints_msg where state='10I'
2、家宽工单
select count(*) from om_order where state='10I'
where service_id in ();
3、集客快开
select count(*) from om_order where state='10I'
where service_id in ();
4、一点支撑工单
select count(*) from ydzc_pro.uos_flow_msg where state='10I'
5、质差工单


三、各环节积压
1、投诉工单
2、家宽工单
3、集客快开
4、一点支撑工单
5、质差工单

--一点支撑ydzc_pro.uos_flow_msg
--投诉工单inf_complaints_msg

二、各环节积压工单数
select utd.tache_name,count(*)
  from om_order i, wo_work_order y
  left join uos_tache_define utd on y.tache_define_id=utd.id 
  left join wo_work_order_state wwos on y.work_order_state=wwos.work_order_state
  --left join Om_Service_Order oso on i.order_code=oso.crm_so_id
 where i.id = y.base_order_id 
   and y.create_date >= to_date('2022-7-05 00:00:00','YYYY-MM-DD HH24:MI:SS')
   and y.create_date < sysdate - 1/480
   and (select max(wwo.id ) from wo_work_order wwo where wwo.base_order_id = y.base_order_id) = y.id    
   and y.work_order_state in ('10D','10F') --工单环节是已派发的和已完成的
   and i.order_state not in ('10F','10C')--订单状态是正常
   and y.finish_date is null
   --and utd.tache_name in('RADIUS施工' ,'RMS施工' ,'PON网管施工' ,'资源配置')
   --and (utd.tache_name ='RADIUS施工' or utd.tache_name ='RMS施工' or utd.tache_name ='PON网管施工' or utd.tache_name ='资源配置')
   --and utd.tache_name ='LOID配置 '
      --and utd.tache_name ='LOID配置 '
  -- and utd.tache_name ='BOSS归档'
   --and utd.tache_name ='资源配置'
     --and utd.tache_name ='资源归档'
   --and utd.tache_name ='RADIUS施工'
   --and utd.tache_name ='RMS施工'
   --and utd.tache_name ='外线施工' 
   --and utd.tache_name ='PON网管施工' 
   --and utd.tache_name like '%资源%'--'资源配置'--'PON网管施工'--'RADIUS施工'--'RMS施工'
   --and i.order_title like '%改速率%'
  -- and i.order_code like '%-%'
  -- and i.order_code not like '%GX-%'
   --and y.work_order_type='10C' --判断是拆单类型的
  group by  utd.tache_name
  order by count(*) desc;

三、锁表
 select 'blocker(' || lb.sid || ':' || sb.username || ')-sql:' ||
       qb.sql_text blockers,
       'waiter (' || lw.sid || ':' || sw.username || ')-sql:' ||
       qw.sql_text waiters
  from v$lock lb, v$lock lw, v$session sb, v$session sw, v$sql qb, v$sql qw
 where lb.sid = sb.sid
   and lw.sid = sw.sid
   and sb.prev_sql_addr = qb.address
   and sw.sql_address = qw.address
   and lb.id1 = lw.id1
   and sw.lockwait is not null
   and sb.lockwait is null
   and lb.block = 1;


--长脚本查询（执行时间超过30分钟）
select b.SQL_TEXT,
       s.MACHINE,
       s.CLIENT_INFO,
       s.username,
       round(s.last_call_et / 60) times,
       'alter system kill session ''' || s.sid || ',' || s.serial# ||
       ''' immediate;' si,
       s.sql_id      
  from v$session s, v$sql b
 where s.SQL_ID = b.SQL_ID
   and status = 'ACTIVE'
   and type <> 'BACKGROUND'
   and last_call_et > 60*30
   and s.USERNAME <> 'SYS'
   --and b.SQL_TEXT like 'SELECT%'
   and s.CLIENT_INFO not in ('10.188.38.59')
 order by times desc;