select a.*,rowid from om_order a where area_id=1500 and finish_date>trunc(sysdate) and service_id=220196
154463902
13907757700
select * from pm_service where name like '%家庭%'

call gx_oss.delete_order('954463902')

select a.*,rowid from    om_service_order a where id=154463902

select * from    gx_oss.om_order where id=954463902

select a.*,rowid from    gx_oss.om_indep_prod_order_attr a where service_order_id=154463902
华为
OptiXstar HN8145XR
call gx_oss.handle_factory_is_null()

select a.*,rowid from    handle_factory_model a