create table om_service_order_ing_2016 as
select a.cust_order_id from om_service_order a where exists(select * from om_order_ing_2016 b where a.id=b.id)

select max(id) from om_order where create_date 
between to_date('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') 
and to_date('2017-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS')  
and order_state in('10F','10C','10A','10I')

create table OM_CUST_ORDER_his as
select count(*) from OM_CUST_ORDER a where not exists (select * from om_service_order_ing_2016 b where a.id=b.cust_order_id)
and a.id<=17883789 

declare
nu:number;
begin
    delete from OM_CUST_ORDER a where not exists (select * from om_service_order_ing_2016 b where a.id=b.cust_order_id)
    and a.id<=17883789  nologging;
    select count(*) into nu from OM_CUST_ORDER_his;
    if sql%rowcount=nu then
      commit;
    else then
        rollback;
    end if;
end