select * from WFM_STD_MANHOUR_FINISHED a where exists (select * from om_order_ing_2016 b where a.order_id=b.id)

select max(id) from om_order where create_date 
between to_date('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') 
and to_date('2017-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS')  
and order_state in('10F','10C','10A','10I')

create table WFM_STD_MANHOUR_FINISHED_HIS_2016 as
 select * from WFM_STD_MANHOUR_FINISHED a where order_id<17883789 and not exists (select * from om_order_ing_2016 b where a.order_id=b.id)
 
declare
nu:number;
begin
    delete from WFM_STD_MANHOUR_FINISHED a where not exists (select * from om_order_ing_2016 b where a.order_id=b.id)
    and a.order_id<=17883789 nologging;
    select count(*) into nu from WFM_STD_MANHOUR_FINISHED_HIS_2016;
    if sql%rowcount=nu then
      commit;
    else then
        rollback;
    end if;
end