select id from wo_work_order a where exists (select id from om_order_ing_2016 b where a.base_order_id=b.id)

select max(id) from om_order where create_date 
between to_date('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') 
and to_date('2017-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS')  
and order_state in('10F','10C','10A','10I')

create table wo_work_order_HIS_2016 as
 select * from wo_work_order a where base_order_id<17883789 and not exists (select id from om_order_ing_2016 b where a.base_order_id=b.id)
 
declare
nu:number;
begin
    delete from wo_work_order a where not exists (select id from om_order_ing_2016 b where a.base_order_id=b.id)
    and a.base_order_id<=17883789 nologging;
    select count(*) into nu from wo_work_order_HIS_2016;
    if sql%rowcount=nu then
      commit;
    else then
        rollback;
    end if;
end