CREATE OR REPLACE PROCEDURE PROC_SUSPECTED_ABNORMAL_REPORT(P_AREA_ID    IN VARCHAR2, --地市ID
                                                           P_SERVICE_ID IN VARCHAR2, --业务类型
                                                           P_STA_TIME   IN DATE,
                                                           --         P_END_TIME      IN DATE,
                                                           P_STARTINDEX    IN INT,
                                                           P_STEPSIZE      IN INT,
                                                           P_summaryType   IN VARCHAR2,
                                                           P_reportType    IN VARCHAR2,
                                                           P_RC            OUT PKG_FAULT_REPORT_QUERY.RESULT_RC,
                                                           P_TOTAL_RECORDS OUT INT) IS

  --分页开始ID
  V_ID1 INT;
  --分页结果ID
  V_ID2                INT;
  V_TOTAL_RECORDS      NUMBER(9);
  V_BASE_SQL_STRING_GD VARCHAR2(32000);
  V_BEGIN_DATE         VARCHAR2(200);
  V_END_DATE           VARCHAR2(200);
  V_TABLE_NAME         VARCHAR2(200);

BEGIN
  V_TOTAL_RECORDS := 1;
  --V_TABLE_NAME := 'om_order_finish_wid';
  /*
  SELECT TO_CHAR(P_STA_TIME,'YYYY-MM-DD') || ' 00:00:00'
    INTO V_BEGIN_DATE
    FROM DUAL;

    SELECT TO_CHAR(P_END_TIME,'YYYY-MM-DD') || ' 23:59:59'
    INTO V_END_DATE
    FROM DUAL;
  */
  if P_reportType = '0' then
    select to_char(trunc(P_STA_TIME, 'iw'), 'yyyy-mm-dd') || ' 00:00:00'
      into V_BEGIN_DATE
      from dual;
    select to_char(trunc(P_STA_TIME, 'iw') + 6, 'yyyy-mm-dd') ||
           ' 23:59:59'
      into V_END_DATE
      from dual;
  else
    select to_char(P_STA_TIME, 'yyyy-mm-dd') || ' 00:00:00'
      into V_BEGIN_DATE
      from dual;
    select to_char(last_day(P_STA_TIME), 'yyyy-mm-dd') || ' 23:59:59'
      into v_end_date
      from dual;
  end if;

  /*  V_BEGIN_DATE := '2020-09-14 00:00:00';
  V_END_DATE := '2020-09-15 00:00:00';*/

  V_BEGIN_DATE := ' to_date(''' || V_BEGIN_DATE ||
                  ''',''YYYY-MM-DD hh24:mi:ss'')';

  V_END_DATE := ' to_date(''' || V_END_DATE ||
                ''',''YYYY-MM-DD hh24:mi:ss'')';

  if P_summaryType = '0' then

    V_BASE_SQL_STRING_GD := '
  select case when oo.area_name is null then ''总计'' else oo.area_name end area_name,';

  elsif P_summaryType = '1' then

    V_BASE_SQL_STRING_GD := '
  select case when oo.area_name is null then ''总计'' else oo.area_name end area_name,
  nvl(county_name,''NULL'') county_name,';

  elsif P_summaryType = '2' then

    V_BASE_SQL_STRING_GD := '
  select case when oo.area_name is null then ''总计'' else oo.area_name end area_name,
  nvl(oo.exch_name,''NULL'') exch_name, ';

  end if;
  if P_reportType <> '0' then
    V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD || 'count(1) as total_num,
  count(is_exception1) as exception1,
  decode(''' || P_reportType || ''',''0'',count(is_exception9),''1'',count(is_exception10)) as exception2,
  decode(''' || P_reportType || ''',''0'',count(is_yzdh_week),''1'',count(is_yzdh_mon)) as exception3,
  decode(''' || P_reportType || ''',''0'',count(is_dkyc_week),''1'',count(is_dkyc_mon)) as exception4,
  count(is_exception5) as exception5,
  count(is_exception6) as exception6,
  count(is_exception7) as exception7,
  decode(''' || P_reportType ||
                            ''',''0'',sum(is_normal_week),''1'',sum(is_normal_mon)) as "normal",
  NVL(ROUND(((CASE WHEN
                     decode(''' || P_reportType ||
                            ''',''0'',sum(is_normal_week),''1'',sum(is_normal_mon)) > 0
                  THEN
                     decode(''' || P_reportType ||
                            ''',''0'',sum(is_normal_week),''1'',sum(is_normal_mon)) /  count(1)
                  ELSE 0 END)*100),2),0)|| ''%'' AS normal_rate,
  decode(''' || P_reportType ||
                            ''',''0'',sum(oo.is_dkbyz_week),''1'',sum(oo.is_dkbyz_mon)) as exception8,
  count(is_noquality) as no_quality,
  sum(is_dif_sn) as is_dif_sn
  from suspected_abnormal_order oo ';
    ---wcc修改20201223
    -- V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD ||
                            -- 'left join inf_cidbyz_biz_day_wid icbd on oo.order_id=icbd.order_id ';
  else
    V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD || 'count(1) as total_num,
  count(is_exception1) as exception1,
  decode(''' || P_reportType || ''',''0'',count(is_exception9),''1'',count(is_exception10)) as exception2,
  decode(''' || P_reportType || ''',''0'',count(is_yzdh_week),''1'',count(is_yzdh_mon)) as exception3,
  decode(''' || P_reportType || ''',''0'',count(is_dkyc_week),''1'',count(is_dkyc_mon)) as exception4,
  count(is_exception5) as exception5,
  count(is_exception6) as exception6,
  count(is_exception7) as exception7,
  decode(''' || P_reportType ||
                            ''',''0'',sum(is_normal_week),''1'',sum(is_normal_mon)) as "normal",
  NVL(ROUND(((CASE WHEN
                     decode(''' || P_reportType ||
                            ''',''0'',sum(is_normal_week),''1'',sum(is_normal_mon)) > 0
                  THEN
                     decode(''' || P_reportType ||
                            ''',''0'',sum(is_normal_week),''1'',sum(is_normal_mon)) /  count(1)
                  ELSE 0 END)*100),2),0)|| ''%'' AS normal_rate,
  decode(''' || P_reportType ||
                            ''',''0'',sum(tmp.is_dkbyz_week),''1'',sum(oo.is_dkbyz_mon)) as exception8,
  count(is_noquality) as no_quality,
  sum(is_dif_sn) as is_dif_sn
  from suspected_abnormal_order oo ';
    ---wangchengcheng修改20201223
      V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD ||
                             ' left join (select oo.order_id,is_dkbyz_week, is_dkbyz_mon
     from suspected_abnormal_order oo,inf_cidbyz_biz_day icbdw
    where 1 = 1
      and icbdw.radius_account = oo.acc_nbr
      and order_state = ''10F''';
     IF P_AREA_ID IS NOT NULL THEN
       V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD || ' and oo.area_id=' ||
                               P_AREA_ID;
     END IF;
     IF P_SERVICE_ID IS NOT NULL THEN
       V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD || ' and oo.service_id=' ||
                               P_SERVICE_ID;
     ELSE
       V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD ||
                               ' and oo.service_id in(220196,220197,220198)';
     END IF;

     IF P_STA_TIME IS NOT NULL THEN
       V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD ||
                               ' and oo.finish_date >=' || V_BEGIN_DATE;
     END IF;

     IF P_STA_TIME IS NOT NULL THEN
       V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD ||
                               ' and oo.finish_date <=' || V_END_DATE ||
                               ') tmp on tmp.order_id=oo.order_id ';
     END IF;
  end if;
  V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD ||
                          ' where 1=1 --and (object_type not in (003, 004, 007) or object_type is null)
  and order_state = ''10F'' ';

  IF P_AREA_ID IS NOT NULL THEN
    V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD || ' and oo.area_id=' ||
                            P_AREA_ID;
  END IF;
  IF P_SERVICE_ID IS NOT NULL THEN
    V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD || ' and oo.service_id=' ||
                            P_SERVICE_ID;
  ELSE
    V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD ||
                            ' and oo.service_id in(220196,220197,220198)';
  END IF;
  IF P_STA_TIME IS NOT NULL THEN
    V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD ||
                            ' and oo.finish_date >=' || V_BEGIN_DATE;
  END IF;

  IF P_STA_TIME IS NOT NULL THEN
    V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD ||
                            ' and oo.finish_date <=' || V_END_DATE;
  END IF;

  if P_summaryType = '0' then
    V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD ||
                            ' group by rollup (oo.area_name) order by oo.area_name';
  elsif P_summaryType = '1' then
    V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD ||
                            ' group by rollup ((oo.area_name,oo.county_name)) order by oo.area_name';
  elsif P_summaryType = '2' then
    V_BASE_SQL_STRING_GD := V_BASE_SQL_STRING_GD ||
                            ' group by rollup ((oo.area_name,oo.exch_name)) order by oo.area_name';
  end if;

  INSERT INTO REPORT_SQL_LOG
    (ID, SQL_STR, CREAT_DATE)
  VALUES
    (201802098, V_BASE_SQL_STRING_GD, SYSDATE);

  EXECUTE IMMEDIATE 'SELECT COUNT(*) FROM (' || V_BASE_SQL_STRING_GD || ')'
    INTO V_TOTAL_RECORDS;

  V_ID1 := (P_STARTINDEX - 1) * P_STEPSIZE + 1;
  IF (P_STEPSIZE = 0) THEN
    V_ID2 := V_TOTAL_RECORDS;
  ELSE
    V_ID2 := V_ID1 + P_STEPSIZE;
  END IF;

  OPEN P_RC FOR 'SELECT *
      FROM (SELECT ROWNUM AS row_Id,N.* FROM (' || V_BASE_SQL_STRING_GD || ') N ORDER BY ROWNUM ) WHERE row_Id >= ' || V_ID1 || '
       AND row_Id <' || V_ID2;

  P_TOTAL_RECORDS := V_TOTAL_RECORDS;

  --异常处理
EXCEPTION
  WHEN OTHERS THEN
    P_TOTAL_RECORDS := '';
END PROC_SUSPECTED_ABNORMAL_REPORT;
