create or replace procedure proc_suspected_abnormal_detail(
         p_area_name       in varchar2,--地市
         p_service_id    in varchar2,--业务类型
         p_sta_time      in date,
         p_end_time      in date,
         p_parent_fieldindex in number,
         p_start_index       in int,
         p_step_size         in int,
         p_area_id        in varchar2,
         p_county_name    in varchar2,
         p_exch_name      in varchar2,
         p_report_type    in varchar2,
         p_summary_type   in varchar2,
         p_rc                out pkg_fault_report_query.result_rc,
         p_total_records     out int) is
  --分页开始id
  v_id1 int;
  --分页结果id
  v_id2                int;
  v_total_records      number(9);
  v_begin_date         varchar2(200);
  v_end_date           varchar2(200);
  v_base_sql_string_go varchar2(32000);
  v_base_sql_string_where varchar2(32000);
  v_days               int;

begin
  /*select to_char(p_sta_time,'yyyy-mm-dd') || ' 00:00:00'
    into v_begin_date
    from dual;

  select to_char(p_end_time,'yyyy-mm-dd') || ' 23:59:59'
    into v_end_date
    from dual;
  */
  if p_report_type = '0'then
     select to_char(trunc(P_STA_TIME,'iw'),'yyyy-mm-dd') || ' 00:00:00' into V_BEGIN_DATE from dual;
     select to_char(trunc(P_STA_TIME,'iw')+6,'yyyy-mm-dd') || ' 23:59:59' into V_END_DATE from dual;
  else
     select to_char(P_STA_TIME,'yyyy-mm-dd') || ' 00:00:00' into V_BEGIN_DATE from dual;
     select to_char(last_day(P_STA_TIME),'yyyy-mm-dd') || ' 23:59:59' into v_end_date from dual;
  end if;

/*    V_BEGIN_DATE := '2020-09-14 00:00:00';
  V_END_DATE := '2020-09-15 00:00:00';*/

  v_begin_date := ' to_date(''' || v_begin_date ||  ''',''yyyy-mm-dd hh24:mi:ss'')';

  v_end_date   := ' to_date(''' || v_end_date ||  ''',''yyyy-mm-dd hh24:mi:ss'')';

  select uc.value into v_days from uos_config uc where uc.name = 'SYS_SUSPECTED_ABNORMAL_DAYS';

  --固定表头
  v_base_sql_string_go := 'select om.order_code,oo.area_name,om.county,om.exch_comp,
             case when oo.service_id=''220196'' then ''宽带-装'' when oo.service_id=''220197'' then ''宽带-拆''
             when oo.service_id=''220198'' then ''宽带-移'' else '''' end service_type,oos.order_state_name order_state,om.acc_nbr,om.contact_tel,
             om.user_addr addr_name,om.party_name,om.mobile_tel party_tel,
             oo.last_accept_date_c_z, oo.last_finish_date_c_z,
             oo.last_accept_date_y_y, oo.last_finish_date_y_y,
             oo.last_accept_date_z_y, oo.last_finish_date_z_y,
             oo.last_accept_date_z_c, oo.last_finish_date_z_c,
             om.finish_date, om.accept_date ';

  --固定where条件
  v_base_sql_string_where := '
             from suspected_abnormal_order oo,om_order_finish_wid om,om_order_state oos
             where oo.order_id = om.order_id
             and om.order_state = oos.order_state
             and oo.finish_date between '||v_begin_date||' and '||v_end_date ||'';
--             and (oo.object_type not in (003, 004, 007) or oo.object_type is null)

  if p_summary_type = '0' then --地市维度
     if p_parent_fieldindex = 2 then --90天同址同帐号先拆后装工单
        v_base_sql_string_go := v_base_sql_string_go || '
             ,nvl(oo.is_xtaddr,''否'') as is_c_z_same_addr
           ,decode(oo.is_xtaddr,''是'',om.user_addr,(select a.old_standard_address from om_order_finish_wid a where a.acc_nbr = om.acc_nbr and a.order_id <> om.order_id and a.service_id = 220197 and a.order_state = ''10F'' and a.accept_date > trunc(oo.finish_date - '||v_days||') and rownum = 1)) as c_address,
             (select a.wo_finish_date from om_order_finish_wid a where a.acc_nbr = om.acc_nbr and a.order_id <> om.order_id and a.service_id = 220197 and a.order_state = ''10F'' and a.accept_date > trunc(oo.finish_date - '||v_days||') and rownum = 1) as c_date '
             || v_base_sql_string_where || ' and oo.is_exception1=1 ';

      elsif p_parent_fieldindex = 3 then --当月相同联系电话装机工单
         if p_report_type = '0' then
            v_base_sql_string_go :=  v_base_sql_string_go || v_base_sql_string_where || '
             and oo.is_exception9=1 ';
         else
            v_base_sql_string_go :=  v_base_sql_string_go || v_base_sql_string_where || '
             and oo.is_exception10=1 ';
         end if;

     elsif p_parent_fieldindex = 4 then --当月新增一址多户工单
         v_base_sql_string_go := v_base_sql_string_go || '
             ,(select iybd.address from inf_yzdh_biz_day iybd where iybd.broadband = om.acc_nbr and rownum = 1) as standard_address
             ,(select iybd.repeat_number from inf_yzdh_biz_day iybd where iybd.broadband = om.acc_nbr and rownum = 1) as  user_number '
             || v_base_sql_string_where;

         if p_report_type = '0' then
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_yzdh_week=1 ';
         else
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_yzdh_mon=1 ';
         end if;

     elsif p_parent_fieldindex = 5 then --当月新增登录端口异常帐号工单
         v_base_sql_string_go := v_base_sql_string_go || '
             ,idbd.bras_ip as bars_ip,idbd.bras_port as bars_port,idbd.pon_port as olt_pon,idbd.svlan,idbd.cvlan,idbd.onu_sn as onu_id
             from suspected_abnormal_order oo join om_order_finish_wid om on oo.order_id = om.order_id
             join om_order_state oos on om.order_state = oos.order_state
             left join inf_dkxt_biz_day idbd on idbd.internet_account = om.acc_nbr
             where oo.finish_date between '||v_begin_date||' and '||v_end_date ||' ';

         if p_report_type = '0' then
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_dkyc_week=1 ';
         else
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_dkyc_mon=1 ';
         end if;

     elsif p_parent_fieldindex = 6 then --90天内同帐号多次移机工单
         v_base_sql_string_go := v_base_sql_string_go || '
             /* ,(select count(1) from om_order_finish_wid a where a.acc_nbr = om.acc_nbr and a.order_id <> oo.order_id
             and a.service_id=220198 and a.accept_date > trunc(oo.finish_date-'||v_days||') and a.order_state=''10F'') as y_num,*/
             ,(select count(1) from om_order_finish_wid a
where exists (select 1 from suspected_abnormal_order sao where sao.acc_nbr = a.acc_nbr and a.order_id <> sao.order_id and a.finish_date > trunc(sao.finish_date-'||v_days||'))
and a.order_state=''10F'' and a.service_id=220198 and a.acc_nbr = om.acc_nbr) as y_num,
             om.wo_finish_date as y_date,
             (select o.user_addr
          from om_order_finish_wid o
         where o.acc_nbr = oo.acc_nbr
           and o.service_id = ''220198''
           and o.object_type <> ''007''
           and o.order_state = ''10F''
           and o.accept_date > oo.accept_date - 90
           and o.accept_date < oo.accept_date
           and o.order_id <> oo.order_id
           and rownum = 1) as y_old_address '
             || v_base_sql_string_where || ' and oo.is_exception5=1 ';

     elsif p_parent_fieldindex = 7 then --90天内同帐号先装后移工单
         v_base_sql_string_go := v_base_sql_string_go || '
             ,(select a.wo_finish_date from om_order_finish_wid a where a.acc_nbr = om.acc_nbr and a.order_id <> oo.order_id
             and a.service_id=220196 and a.accept_date > trunc(oo.finish_date-'||v_days||') and a.order_state=''10F'' and rownum = 1) as zy_date,
             (select a.user_addr from om_order_finish_wid a where a.acc_nbr = om.acc_nbr and a.order_id <> oo.order_id
             and a.service_id=220196 and a.accept_date > trunc(oo.finish_date-'||v_days||') and a.order_state=''10F'' and rownum = 1) as zy_address'
             || v_base_sql_string_where || ' and oo.is_exception6=1 ';

     elsif p_parent_fieldindex = 8 then --90内同帐号先装后拆工单
         v_base_sql_string_go := v_base_sql_string_go || '
             ,(select a.wo_finish_date from om_order_finish_wid a where a.acc_nbr = om.acc_nbr and a.order_id <> oo.order_id
             and a.service_id=220196 and a.accept_date > trunc(oo.finish_date-'||v_days||') and a.order_state=''10F'' and rownum = 1) as zc_zdate,
             om.wo_finish_date as zc_cdate '
             || v_base_sql_string_where || ' and oo.is_exception7=1 ';

     elsif p_parent_fieldindex = 9 then --正常工单

         if p_report_type = '0' then
            v_base_sql_string_go := v_base_sql_string_go || v_base_sql_string_where || ' and oo.is_normal_week=1 ';
         else
            v_base_sql_string_go := v_base_sql_string_go || v_base_sql_string_where || ' and oo.is_normal_mon=1 ';
         end if;

     elsif p_parent_fieldindex = 10 then --工单总数
         v_base_sql_string_go := v_base_sql_string_go || v_base_sql_string_where;

     elsif p_parent_fieldindex = 12 and p_report_type = '0' then --当月登录端口与资源系统不一致的装机工单数
         v_base_sql_string_go := v_base_sql_string_go || '
             ,icbd.radius_bras_ip as bars_ip,
             icbd.radius_bras_port as bars_port,
             icbd.radius_olt_port as olt_pon,
             icbd.radius_svlan as svlan,
             icbd.radius_cvlan as cvlan,
             '''' as onu_id,
             icbd.bras_ip as bars_ip_res,
             icbd.bras_port as bars_port_res,
             icbd.olt_port as olt_pon_res,
             icbd.svlan as svlan_res,
             icbd.cvlan as cvlan_res,
             '''' as onu_id_res
             from inf_cidbyz_biz_day icbd,suspected_abnormal_order oo join om_order_finish_wid om on oo.order_id = om.order_id
             join om_order_state oos on om.order_state = oos.order_state
             where icbd.radius_account=oo.acc_nbr and oo.finish_date between '||v_begin_date||' and '||v_end_date ||' ';

         if p_report_type = '0' then
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_dkbyz_week=1 ';
         else
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_dkbyz_mon=1 ';
         end if;
         elsif p_parent_fieldindex = 12 and p_report_type <> '0' then --当月登录端口与资源系统不一致的装机工单数
         v_base_sql_string_go := v_base_sql_string_go || '
             ,icbd.radius_bras_ip as bars_ip,
             icbd.radius_bras_port as bars_port,
             icbd.radius_olt_port as olt_pon,
             icbd.radius_svlan as svlan,
             icbd.radius_cvlan as cvlan,
             '''' as onu_id,
             icbd.bras_ip as bars_ip_res,
             icbd.bras_port as bars_port_res,
             icbd.olt_port as olt_pon_res,
             icbd.svlan as svlan_res,
             icbd.cvlan as cvlan_res,
             '''' as onu_id_res
             from inf_cidbyz_biz_day icbd,suspected_abnormal_order oo join om_order_finish_wid om on oo.order_id = om.order_id
             join om_order_state oos on om.order_state = oos.order_state
             where icbd.radius_account=oo.acc_nbr and oo.finish_date between '||v_begin_date||' and '||v_end_date ||' ';

         if p_report_type = '0' then
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_dkbyz_week=1 ';
         else
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_dkbyz_mon=1 ';
         end if;

     elsif p_parent_fieldindex = 13 then --质检不合格工单数
         v_base_sql_string_go := v_base_sql_string_go || '
             ,decode(dq.returnvisit_s,''1'',''满意'',''2'',''不满意'',dq.returnvisit_s) returnvisit_s,
             decode(dq.appointment_s,''1'',''是'',''2'',''否'',dq.appointment_s) appointment_s,
             decode(dq.hang_s,''1'',''是'',''2'',''否'',dq.hang_s) hang_s,
             decode(dq.lightpower_s,''1'',''是'',''2'',''否'',dq.lightpower_s) lightpower_s,
             decode(dq.networkspeed_s,''1'',''是'',''2'',''否'',dq.networkspeed_s) networkspeed_s,
             decode(dq.construct_pictures_s,''1'',''是'',''2'',''否'',dq.construct_pictures_s) construct_pictures_s,
             decode(dq.material_fill_s,''1'',''是'',''2'',''否'',dq.material_fill_s) material_fill_s,
             decode(dq.labelling_s,''1'',''是'',''2'',''否'',dq.labelling_s) labelling_s,
             decode(dq.total_s,''1'',''合格'',''2'',''不合格'',dq.total_s) total_s,
             dq.total_s_opinion,
             dq.quality_people,
             dq.quality_time
             from suspected_abnormal_order oo,om_order_finish_wid om,om_order_state oos,DATA_QUALITY dq
             where oo.order_id = om.order_id
             and om.order_state = oos.order_state
             and oo.order_id = dq.id
             and dq.total_s = 2
             and oo.finish_date between '||v_begin_date||' and '||v_end_date ||'
             and oo.is_noquality=1 ';
      elsif p_parent_fieldindex = 14 then --当月CID-SN与RMS-SN不一致的装机工单数
         v_base_sql_string_go := v_base_sql_string_go || '
             ,oo.sn, oo.cid_sn, oo.rms_sn
             from suspected_abnormal_order oo,om_order_finish_wid om,om_order_state oos
             where oo.order_id = om.order_id
             and oo.is_dif_sn = 1
             and om.order_state = oos.order_state
             and oo.finish_date between '||v_begin_date||' and '||v_end_date;
     end if;

  else --区县、代维公司维度

      if p_parent_fieldindex = 3 then --90天同址同帐号先拆后装工单
        v_base_sql_string_go := v_base_sql_string_go || '
             ,nvl(oo.is_xtaddr,''否'') as is_c_z_same_addr
           ,decode(oo.is_xtaddr,''是'',om.user_addr,(select a.old_standard_address from om_order_finish_wid a where a.acc_nbr = om.acc_nbr and a.order_id <> om.order_id and a.service_id = 220197 and a.order_state = ''10F'' and a.accept_date > trunc(oo.finish_date - '||v_days||') and rownum = 1)) as c_address,
             (select a.wo_finish_date from om_order_finish_wid a where a.acc_nbr = om.acc_nbr and a.order_id <> om.order_id and a.service_id = 220197 and a.order_state = ''10F'' and a.accept_date > trunc(oo.finish_date - '||v_days||') and rownum = 1) as c_date '
             || v_base_sql_string_where || ' and oo.is_exception1=1 ';

      elsif p_parent_fieldindex = 4 then --当月相同联系电话装机工单
         if p_report_type = '0' then
            v_base_sql_string_go :=  v_base_sql_string_go || v_base_sql_string_where || '
             and oo.is_exception9=1 ';
         else
            v_base_sql_string_go :=  v_base_sql_string_go || v_base_sql_string_where || '
             and oo.is_exception10=1 ';
         end if;

     elsif p_parent_fieldindex = 5 then --当月新增一址多户工单
         v_base_sql_string_go := v_base_sql_string_go || '
             ,(select iybd.address from inf_yzdh_biz_day iybd where iybd.broadband = om.acc_nbr and rownum = 1) as standard_address
             ,(select iybd.repeat_number from inf_yzdh_biz_day iybd where iybd.broadband = om.acc_nbr and rownum = 1) as  user_number '
             || v_base_sql_string_where ;

         if p_report_type = '0' then
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_yzdh_week=1 ';
         else
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_yzdh_mon=1 ';
         end if;

     elsif p_parent_fieldindex = 6 then --当月新增登录端口异常帐号工单
         v_base_sql_string_go := v_base_sql_string_go || '
             ,idbd.bras_ip as bars_ip,idbd.bras_port as bars_port,idbd.pon_port as olt_pon,idbd.svlan,idbd.cvlan,idbd.onu_sn as onu_id
             from suspected_abnormal_order oo join om_order_finish_wid om on oo.order_id = om.order_id
             join om_order_state oos on om.order_state = oos.order_state
             left join inf_dkxt_biz_day idbd on idbd.internet_account = om.acc_nbr
             where oo.finish_date between '||v_begin_date||' and '||v_end_date ||' ';

         if p_report_type = '0' then
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_dkyc_week=1 ';
         else
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_dkyc_mon=1 ';
         end if;

     elsif p_parent_fieldindex = 7 then --90天内同帐号多次移机工单
         v_base_sql_string_go := v_base_sql_string_go || '
            /* ,(select count(1) from om_order_finish_wid a where a.acc_nbr = om.acc_nbr and a.order_id <> oo.order_id
             and a.service_id=220198 and a.accept_date > trunc(oo.finish_date-'||v_days||') and a.order_state=''10F'') as y_num,*/
             ,(select count(1) from om_order_finish_wid a
where exists (select 1 from suspected_abnormal_order sao where sao.acc_nbr = a.acc_nbr and a.order_id <> sao.order_id and a.finish_date > trunc(sao.finish_date-'||v_days||'))
and a.order_state=''10F'' and a.service_id=220198 and a.acc_nbr = om.acc_nbr) as y_num,
             om.wo_finish_date as y_date,
             (select o.user_addr
          from om_order_finish_wid o
         where o.acc_nbr = oo.acc_nbr
           and o.service_id = ''220198''
           and o.object_type <> ''007''
           and o.order_state = ''10F''
           and o.accept_date > oo.accept_date - 90
           and o.accept_date < oo.accept_date
           and o.order_id <> oo.order_id
           and rownum = 1) as y_old_address '
             || v_base_sql_string_where || ' and oo.is_exception5=1 ';

     elsif p_parent_fieldindex = 8 then --90天内同帐号先装后移工单
         v_base_sql_string_go := v_base_sql_string_go || '
             ,(select a.wo_finish_date from om_order_finish_wid a where a.acc_nbr = om.acc_nbr and a.order_id <> oo.order_id
             and a.service_id=220196 and a.accept_date > trunc(oo.finish_date-'||v_days||') and a.order_state=''10F'' and rownum = 1) as zy_date,
             (select a.user_addr from om_order_finish_wid a where a.acc_nbr = om.acc_nbr and a.order_id <> oo.order_id
             and a.service_id=220196 and a.accept_date > trunc(oo.finish_date-'||v_days||') and a.order_state=''10F'' and rownum = 1) as zy_address'
             || v_base_sql_string_where || ' and oo.is_exception6=1 ';

     elsif p_parent_fieldindex = 9 then --90内同帐号先装后拆工单
         v_base_sql_string_go := v_base_sql_string_go || '
             ,(select a.wo_finish_date from om_order_finish_wid a where a.acc_nbr = om.acc_nbr and a.order_id <> oo.order_id
             and a.service_id=220196 and a.accept_date > trunc(oo.finish_date-'||v_days||') and a.order_state=''10F'' and rownum = 1) as zc_zdate,
             om.wo_finish_date as zc_cdate '
             || v_base_sql_string_where || ' and oo.is_exception7=1 ';

     elsif p_parent_fieldindex = 10 then --正常工单

         if p_report_type = '0' then
            v_base_sql_string_go := v_base_sql_string_go || v_base_sql_string_where || ' and oo.is_normal_week=1 ';
         else
            v_base_sql_string_go := v_base_sql_string_go || v_base_sql_string_where || ' and oo.is_normal=1 ';
         end if;

     elsif p_parent_fieldindex = 11 then --工单总数
         v_base_sql_string_go := v_base_sql_string_go || v_base_sql_string_where;

     elsif p_parent_fieldindex = 13 then --当月登录端口与资源系统不一致的装机工单数
         v_base_sql_string_go := v_base_sql_string_go || '
             ,icbd.radius_bras_ip as bars_ip,
             icbd.radius_bras_port as bars_port,
             icbd.radius_olt_port as olt_pon,
             icbd.radius_svlan as svlan,
             icbd.radius_cvlan as cvlan,
             '''' as onu_id,
             icbd.bras_ip as bars_ip_res,
             icbd.bras_port as bars_port_res,
             icbd.olt_port as olt_pon_res,
             icbd.svlan as svlan_res,
             icbd.cvlan as cvlan_res,
             '''' as onu_id_res
             from inf_cidbyz_biz_day icbd,suspected_abnormal_order oo join om_order_finish_wid om on oo.order_id = om.order_id
             join om_order_state oos on om.order_state = oos.order_state
             where icbd.radius_account=oo.acc_nbr and oo.finish_date between '||v_begin_date||' and '||v_end_date ||' ';

         if p_report_type = '0' then
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_dkbyz_week=1 ';
         else
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.is_dkbyz_mon=1 ';
         end if;

     elsif p_parent_fieldindex = 14 then --质检不合格工单数
         v_base_sql_string_go := v_base_sql_string_go || '
             ,decode(dq.returnvisit_s,''1'',''满意'',''2'',''不满意'',dq.returnvisit_s) returnvisit_s,
             decode(dq.appointment_s,''1'',''是'',''2'',''否'',dq.appointment_s) appointment_s,
             decode(dq.hang_s,''1'',''是'',''2'',''否'',dq.hang_s) hang_s,
             decode(dq.lightpower_s,''1'',''是'',''2'',''否'',dq.lightpower_s) lightpower_s,
             decode(dq.networkspeed_s,''1'',''是'',''2'',''否'',dq.networkspeed_s) networkspeed_s,
             decode(dq.construct_pictures_s,''1'',''是'',''2'',''否'',dq.construct_pictures_s) construct_pictures_s,
             decode(dq.material_fill_s,''1'',''是'',''2'',''否'',dq.material_fill_s) material_fill_s,
             decode(dq.labelling_s,''1'',''是'',''2'',''否'',dq.labelling_s) labelling_s,
             decode(dq.total_s,''1'',''合格'',''2'',''不合格'',dq.total_s) total_s,
             dq.total_s_opinion,
             dq.quality_people,
             dq.quality_time
             from suspected_abnormal_order oo,om_order_finish_wid om,om_order_state oos,DATA_QUALITY dq
             where oo.order_id = om.order_id
             and om.order_state = oos.order_state
             and oo.order_id = dq.id
             and dq.total_s = 2
             and oo.finish_date between '||v_begin_date||' and '||v_end_date ||'
             and oo.is_noquality=1 ';
     elsif p_parent_fieldindex = 15 then --当月CID-SN与RMS-SN不一致的装机工单数
         v_base_sql_string_go := v_base_sql_string_go || '
             ,oo.sn, oo.cid_sn, oo.rms_sn
             from suspected_abnormal_order oo,om_order_finish_wid om,om_order_state oos
             where oo.order_id = om.order_id
             and oo.is_dif_sn = 1
             and om.order_state = oos.order_state
             and oo.finish_date between '||v_begin_date||' and '||v_end_date;
     end if;

     if p_summary_type = '1' then--区县维度
        if p_county_name is not null and p_county_name <> 'NULL' then
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.county_name = '''||p_county_name||''' ';
        end if;

        if p_county_name  = 'NULL' and p_area_name<>'总计' then
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.county_name is null ';
        end if;
     end if;

     if p_summary_type = '2' then --代维公司维度
        if p_exch_name is not null and p_exch_name <> 'NULL' then
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.exch_name = '''||p_exch_name||''' ';
        end if;

        if p_exch_name  = 'NULL' and p_area_name<>'总计' then
            v_base_sql_string_go := v_base_sql_string_go || ' and oo.exch_name is null ';
        end if;
     end if;

  end if;

  if p_area_id is not null then
     v_base_sql_string_go :=  v_base_sql_string_go || ' and oo.area_id = '''||p_area_id||''' ' ;
  end if;

  if p_area_name is not null and p_area_name<>'总计' then
     v_base_sql_string_go :=  v_base_sql_string_go || ' and oo.area_name = '''||p_area_name||''' ' ;
  end if;

  if p_service_id is not null then
      v_base_sql_string_go :=  v_base_sql_string_go || ' and oo.service_id='||p_service_id ;
  else
      v_base_sql_string_go :=  v_base_sql_string_go || ' and oo.service_id in(220196,220197,220198)' ;
  end if;

  v_base_sql_string_go := v_base_sql_string_go  ||' order by oo.order_id asc';

  v_id1 := (p_start_index - 1) * p_step_size + 1;
  if (p_step_size = 0) then
    v_id2 := v_total_records;
  else
    v_id2 := v_id1 + p_step_size;
  end if;

  --dbms_output.put_line('select count(*) from (' || v_base_sql_string_go || ')');

  --写入日志
  insert into report_sql_log(id,sql_str,creat_date,report_name)values('201802099',v_base_sql_string_go,sysdate,p_service_id);
  commit;

  execute immediate 'select count(*) from (' || v_base_sql_string_go || ')' into v_total_records;

  dbms_output.put_line('select * from (select rownum as rowid,n.* from(' || v_base_sql_string_go || ') n )  where rowid >= ' || v_id1 ||
                       ' and rowid <' || v_id2);

  open p_rc for 'select * from (select rownum as row_id,n.* from(' || v_base_sql_string_go || ') n )  where row_id >= ' || v_id1 || ' and row_id <' || v_id2;

  p_total_records := v_total_records;
end PROC_SUSPECTED_ABNORMAL_DETAIL;
