declare
  yuan_jfh varchar2(255); --原计费号
begin
  for th in (select trim(acc_nbr) acc_nbr, trim(xuhao) xuhao
               from linshi_long_account) loop
    for ac in (select id
                 from om_service_order
                where bss_sserialnumber= th.acc_nbr
               union
               select id
                 from om_service_order_his
                where bss_sserialnumber= th.acc_nbr) loop
      yuan_jfh := null;
      ----------------------------------------
      --备份数据------------------------------
      begin
        select character_value
          into yuan_jfh
          from om_indep_prod_order_attr
         where service_order_id = ac.id
           and character_id = 72437;
      exception
        when others then
          null;
      end;
    
      begin
        select character_value
          into yuan_jfh
          from om_indep_prod_order_attr_his
         where service_order_id = ac.id
           and character_id = 72437;
      exception
        when others then
          null;
      end;
    
      insert into daoshu_long_qly_bf values (th.acc_nbr, yuan_jfh);
      commit;
      --备份数据-------------------------------
    -----------------------------------------
    end loop;
  end loop;
end;
