--------- 增加表字段
alter table suspected_abnormal_order add sn VARCHAR2(256);
-- Add comments to the columns  om_znzw_wid
comment on column suspected_abnormal_order.sn
  is '出库sn';

--------- 增加主表标题
INSERT INTO fault_report_title(id, report_id, title_name, report_row, report_column, row_num, column_num, state, title_type)
VALUES((select max(id) + 1 from fault_report_title), 201802098, '当月CID-SN与RMS-SN不一致的装机工单数', 1, 14, 1, 1, '1', '1');

INSERT INTO fault_report_title(id, report_id, title_name, report_row, report_column, row_num, column_num, state, title_type)
VALUES((select max(id) + 1 from fault_report_title), 201844776, '当月CID-SN与RMS-SN不一致的装机工单数', 1, 15, 1, 1, '1', '1');

INSERT INTO fault_report_title(id, report_id, title_name, report_row, report_column, row_num, column_num, state, title_type)
VALUES((select max(id) + 1 from fault_report_title), 201844777, '当月CID-SN与RMS-SN不一致的装机工单数', 1, 15, 1, 1, '1', '1');

--------- 增加主表字段映射
INSERT INTO fault_report_field(id, report_id, field_code, field_name, field_index, state)
VALUES((select max(id) + 1 from fault_report_field), 201802098, 'is_dif_sn', '当月CID-SN与RMS-SN不一致的装机工单数', 14, 1);

INSERT INTO fault_report_field(id, report_id, field_code, field_name, field_index, state)
VALUES((select max(id) + 1 from fault_report_field), 201844776, 'is_dif_sn', '当月CID-SN与RMS-SN不一致的装机工单数', 15, 1);

INSERT INTO fault_report_field(id, report_id, field_code, field_name, field_index, state)
VALUES((select max(id) + 1 from fault_report_field), 201844777, 'is_dif_sn', '当月CID-SN与RMS-SN不一致的装机工单数', 15, 1);

--------- 增加详表标题
INSERT INTO fault_report_title(id, report_id, title_name, report_row, report_column, row_num, column_num, state, title_type)
VALUES((select max(id) + 1 from fault_report_title), 201802099, '出库SN', 1, 13, 1, 1, '1', '1');

INSERT INTO fault_report_title(id, report_id, title_name, report_row, report_column, row_num, column_num, state, title_type)
VALUES((select max(id) + 1 from fault_report_title), 201802099, 'CID-SN', 1, 14, 1, 1, '1', '1');

INSERT INTO fault_report_title(id, report_id, title_name, report_row, report_column, row_num, column_num, state, title_type)
VALUES((select max(id) + 1 from fault_report_title), 201802099, 'RMS-SN', 1, 15, 1, 1, '1', '1');

--------- 增加详表字段映射
INSERT INTO fault_report_field(id, report_id, field_code, field_name, field_index, state)
VALUES((select max(id) + 1 from fault_report_field), 201802099, 'sn', '出库SN', 13, 1);

INSERT INTO fault_report_field(id, report_id, field_code, field_name, field_index, state)
VALUES((select max(id) + 1 from fault_report_field), 201802099, 'cid_sn', 'CID-SN', 14, 1);

INSERT INTO fault_report_field(id, report_id, field_code, field_name, field_index, state)
VALUES((select max(id) + 1 from fault_report_field), 201802099, 'rms_sn', 'RMS-SN', 15, 1);

--------- 存过修改，注意备份
详见“PROC_SUSPECTED_ABNORMAL_DETAIL.txt”、“PROC_SUSPECTED_ABNORMAL_REPORT.txt”

