 --千里眼改串号,地址     订单id
select o.order_id,o.device_code,o.product_code,o.staff_id,o.install_address,rowid from
 om_group_finish_device o where o.order_id in('134652018'); 
 
 
 select o.order_id,o.device_code,o.device_sn,o.install_address,rowid 
 from om_group_finish_device o where o.order_id in(select id from om_service_order where acc_nbr in(select id from wch)) 
 
select a.*,a.rowid  from wch 


--千里眼无法回单
select * from om_service_order f  where f.bss_sserialnumber = '7711000541691';
-- 关联宽带账号为空，补上即可
9752530461697525304616
select a.STATE,a.* from inf_boss_sheet a where a.sserialnumber='7791000541786' ;

