/*（21年10月份到现在的数据
根据回单时填写的整改结果统计归档质差工单吗，比如说处理结果为已完成整改的弱WiFi，质差终端，魔百盒无线改类型的质差工单）
lq_low_quality_order_rela
om_order 、wo_work_order 
wo_work_order_ing

地市、定单编号、业务号码、、派单时间、归档时间、弱光质差标识、弱WiFi标识、魔百和无线改标识、质差终端标识*/

sa: LQ_SA_FAULT_FINISH_INFO, lq_low_quality_sa_fault_info
弱WIFI:  lq_weak_wifi_info
魔百盒：lq_low_quality_mbh_access_info
质差终端：lq_low_quality_terminal_info
弱光：om_rgzz_order
速度：lq_low_quality_speed_info
不满用户：LQ_DISSATISFIED_USER
高危小区：LQ_HIGH_RISK_COMMUNITY1	


-- 弱WIFI

select distinct (case f.area_id when 1100 then '南宁'  when 1300 then '桂林' when 1200 then '柳州' when 1500 then '玉林' when 1600 then '百色' when 1800 then '河池' when 2500 then '贵港' when 1700 then '钦州' when 1400 then '梧州' when 1900 then '北海' when 2100 then '崇左' when 2200 then '来宾' when 2400 then '贺州' when 2000 then '防城港' end) 地市,oo.order_code 定单编码,f.acc_nbr 业务号码,f.create_date 创建时间,f.ins_confirm_success_date 归档时间,a.low_quality_deal_result 整改结果 from lq_low_quality_order_rela f,lq_weak_wifi_info a,om_order oo  where f.acc_nbr = a.acc_nbr and f.order_id = oo.id and f.state = '10F' and f.ins_confirm_success_date  between to_date('2021/10/01 00:00:00','YYYY/MM/DD HH24:MI:SS') AND to_date('2022/03/28 00:00:00','YYYY/MM/DD HH24:MI:SS');
