insert into data_quality (ID, TOTAL_S, 
TOTAL_S_OPINION, LABELLING_S, 
LABELLING_S_OPINION, MATERIAL_FILL_S, 
MATERIAL_FILL_S_OPINION, CONSTRUCT_PICTURES_S,
 CONSTRUCT_PICTURES_S_OPINION, NETWORKSPEED_S, NETWORKSPEED_S_OPINION, LIGHTPOWER_S, LIGHTPOWER_S_OPINION, HANG_S, HANG_S_OPINION, APPOINTMENT_S, APPOINTMENT_S_OPINION, SERVICETYPE, QUALITY_PEOPLE, QUALITY_TIME, PKID, ISQUALITY, RETURNVISIT_S, RETURNVISIT_S_OPINION, QUALITY_STAFF_ID, SERVICE_S, SERVICE_S_OPINION, SIGN_S, SIGN_S_OPINION, R_QUALITY_RESULT_S, R_QUALITY_RESULT_S_O, R_QUALITY_CHEK_RESULT_S, R_QUALITY_CHEK_RESULT_S_O, ONLINE_S, ONLINE_S_OPINION, P_QUALITY_RESULT_S, P_QUALITY_RESULT_S_O, AAA_S, AAA_S_OPINION)
values (140922627, '1',
 '合格。', '1',
  '合格。', '1', '合格。',
   '1', '合格。',
    '1', '合格。', '1', '合格。挂测光功率是-19.17db。', '1', '合格。', '1', '合格。', '1085', '黄爱燕1', '2022-11-08 13:46:43', 
    '20329623', '1', '1', '1', '262288', '1', '合格。', '1', '合格。', '0', '合格。', '0', '', '1', '合格。', '0',
     '合格。', '1', '合格。工单数据为200M');

select * from data_quality where id=140922627
138929736
140894143
140837963
140921860
140922627

select order_code from om_order where id in (138929736,
140894143,
140837963,
140921860,
140922627)