select woi.nbr,woi.state_code,im.msg_id,im.msg,im.in_time,im.state,im.order_type,sooi.out_order_code,som.state from iom_msg im
left join sp_out_msg som
on im.msg_id=som.msg_id
left join sp_out_order_info sooi
on sooi.order_id=som.id
left join wo_order_info woi
on woi.order_id=sooi.order_id
where woi.nbr='18878785690'

select * from  wo_work_order where id=525253090

select woi.order_id,woi.nbr,woi.state_code,woi.receive_date,woi.execute_date,woi.finish_date,sooi.out_order_code from  wo_order_info woi 
join sp_out_order_info sooi
on woi.order_id=sooi.order_id
where woi.nbr='18878785690' and sooi.out_order_code='527528519'

select * from   sp_out_msg where msg_id=527528519

select * from   iom_msg_his where msg_id in (527528519,
527528519
)