select ps.name,
       decode(wwo.work_order_type, '10A', '正向', '反向'),
       woi.nbr,
       d.work_order_id,
       d.operation_type,
       d.tache_name,
       nd.name,
       nec.sendcontent,
       substr(nec.rscontent, instr(nec.rscontent, 'ENDESC=', 1, 1) + 7),
       nec.createtime
  from open_error_order_record    d,
       wo_order_info              woi,
       wo_ne_order                wno,
       ne_execute_cmdinfo_history nec,
       ne_device nd,
       
       wo_work_order wwo,
       om_order      oo,
       pm_service    ps

 where woi.order_id = wno.order_id
   and nec.ne_order_id = wno.ne_order_id
   and woi.yd_id = to_char(d.work_order_id)
   and nd.device_id = wno.device_id
   and wwo.id = d.work_order_id
   and wwo.base_order_id = oo.id
   and oo.service_id = ps.id
      
   and d.tache_name in ('PON网管施工', 'PON网管施工(拆)')
   and d.create_time >=
       to_date('2022-11-01 00:00:00', 'yyyy-mm-dd hh24:mi:ss')
   and d.create_time <
       to_date('2022-11-25 00:00:00', 'yyyy-mm-dd hh24:mi:ss')
   and wno.state_code = '10M'
      and d.staff_name <> '系统管理员'
   and nec.createtime =
       (select max(nech.createtime)
          from ne_execute_cmdinfo_history nech
         where wno.ne_order_id = nech.ne_order_id)